<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


<style type="text/css">
        .main{
            width:900px;
            height:200px;
            background-color: antiquewhite;  
        }
        .row1{
            width:900px;
            height:50px;
            float:left;
            background-color: blueviolet;
        }
        .row1c1{
            width:200px;
            height:50px;
            float:left;
            background-color: aquamarine;
        }
        .row1c2{
            width: 300px;
            height:50px;
            float:left;
            background-color: blue;
        }
        .row1c3{
            width:400px;
            height:50px;
            float:left;
            background-color: brown;
        }
        .row2{
            width:900px;
            height:200px;
            background-color:pink;
        }
        .row3c1{
            width:400px;
            height: 50px;
            float:left;
            background-color:yellow;
        }
        .row3c2{
            width:500px;
            height:50px;
            float:left;
            background-color: blueviolet;
        }
  
        
        
    </style>
</head>
<body>
    <div class="main">
    <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Course</div>
    <div class="row2"><center>welcome towns</center></div>   
    <div class="row3"></div>
        <div class="row3c1">IIP</div>
        <div class="row3c2">MS</div>


    </div>
    </div>
            </div>
        </body>
</html>